+-----------------+                    +--------------------+             +---------------+
|  AbstractGaop   |                    |    Peripherique    |             |    Commande   |
+-----------------+-------+            +--------------------+             +---------------+
| (*) +Send()     |       |            |   +Peripherique()  |      +------|  +Commande()  |
+-----------------+       |            |   +getodid()       |      |      |  +operateur[] |
         ^                |            |(*)+test()          |      |      |  +getTaille   |
         |                |            |   +operation()     |      |      +---------------+
         |                +----------<>|(*)+Receive()       |<>----+
+---------------+               0..1   |   +associe()       | 1
|      Gaop     |                      |   #odid            |
+---------------+           +----------|   #cmd             |
| +Gaop()       |           |          |   -Gaop g          |
| +initialise() |  1        |          +--------------------+          +----------------+
| +Send()       |<>----+    |            ^               ^             | + : public     |
| +Receive()    |      |    |            |               |             | # : protege    |
+---------------+      |    |            |               |             | - : prive      |
                       |    |        +------------+  +-----------+     | (*) : virtuel  |
                       |    |        |    Led     |  | Ultrason  |     | <> :composition|
+-------------------+  |    |        +------------+  +-----------+     | -> : heirtage  |
| AssocPeriphOdid   |  |    |        | +test()    |  |+test()    |     +----------------+
+-------------------+--+    |        | +Receive() |  |+Receive() |
| +AssocPeriphOdid()|       |        |   ...      |  |  ...      |
| +add()            |       |        +------------+  +-----------+
| +rm()             |<>-----+
| +operateur[]      |  0..*
| +getNbDevices()   |
| +getbyodid()      |
| -**Peripherique   |
+-------------------+
